spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/doggyfoodiedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5